<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>头像转为黑白</title>
  <style>
    .hide {
      display: none;
    }
    .avatar {
      width: 300px;
      height: 300px;
      padding: 10px;
      margin: auto;
      border: 1px solid #dfdfdf;
      text-align: center;
    }
    .btn {
      margin-top: 10px;
      display: block;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      background: #062a5e;
    }
    .convert-btn {
      margin-top: 10px;
      width: 100%;
      line-height: 40px;
      border: 0;
      font-size: 14px;
      color: #fff;
      background: #000;
    }
    .tip {
      margin-top: 10px;
      padding: 10px;
      background: #E6A23C;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="avatar" id="js-avatar">
    <canvas class="canvas" id="js-canvas" height="300" width="300"></canvas>
  </div>
  <div class="tip hide" id="js-tip">请长按图片保存</div>
  <label for="upload" class="btn">
    上传头像
    <input class="hide" type="file" name="file" id="upload" onchange="uploadFile(this)">
  </label>
  <button class="convert-btn" onclick="convert()">转换为黑白</button>
  <script>
    const btn = document.getElementById('js-button')
    const tip = document.getElementById('js-tip')
    const canvas = document.getElementById('js-canvas')
    const ctx = canvas.getContext('2d')

    function uploadFile (e) {
      showCanvas()
      const img = e.files[0]
      const url = URL.createObjectURL(img)
      const image = new Image()
      image.src = url
      image.onload = function () {
        ctx.drawImage(image, 0, 0, 300, 300)
      }
      e.value = null
    }
    function convert () {
      const imgData = ctx.getImageData(0, 0, 300, 300)
      const data = imgData.data
      for (var i = 0; i < data.length; i += 4) {
        const average = (data[i + 0] + data[i + 1] + data[i + 2] + data[i + 3]) / 3
        data[i + 0] = average // 红
        data[i + 1] = average // 绿
        data[i + 2] = average // 蓝
      }
      ctx.putImageData(imgData, 0, 0)
      const afterURL = canvas.toDataURL('image/png')
      const img = document.createElement('img')
      img.setAttribute('id', 'js-img')
      img.src = afterURL
      document.getElementById('js-avatar').appendChild(img)
      hideCanvas()
    }
    function hideCanvas () {
      canvas.classList.add('hide')
      tip.classList.remove('hide')
    }
    function showCanvas () {
      canvas.classList.remove('hide')
      if (document.getElementById('js-img')) {
        document.getElementById('js-img').remove()
      }
      tip.classList.add('hide')
    }
  </script>
</body>
</html>